# final-back

./: README.md  pom.xml
src/main/java/com/web/: FinalApplication.java
src/main/java/com/web/Crawler/: SupportCrawler.java  WebCrawler.java
src/main/java/com/web/confing/: Confing.java  CorsMvcConfig.java  LoginUserAuditorAware.java  SecurityConfig.java
src/main/java/com/web/controller/: AdminController.java  BoardController.java  CareerPsychologicalTestController.java  CareerTestController.java  CareerTestResultController.java  Controller.java  CrawlController.java  LicenseController.java  MainController.java  MemberController.java  WorkbookController.java
src/main/java/com/web/data/: TestAccess.java  TestDate.java  TestGrade.java  TestInfo.java  TestList.java  TestNo.java  TestTot.java  TestWrite.java
src/main/java/com/web/domain/: AladinBookCrawl.java  BaseEntity.java  Board.java  CareerTestAnswer.java  CareerTestQuestion.java  CareerTestResult.java  CareerTestResultDetails.java  CareerTestResultRequest.java  CheckMemberEmail.java  CountingStar.java  JoinDTO.java  KyoboBookCrawl.java  LicensRank.java  LicenseAccess.java  LicenseDate.java  LicenseInfo.java  LicenseList.java  LicenseTest.java  LoginRequest.java  Member.java  Reply.java  Role.java  SocialType.java  TotalBookCrawl.java  WbDTO.java  Yes24BookCrawl.java
src/main/java/com/web/dto/: CrowDTO.java  JoinDTO.java  LoginRequest.java
src/main/java/com/web/entity/: CareerTestAnswer.java  CareerTestQuestion.java  CareerTestResult.java  CareerTestResultDetails.java  CareerTestResultRequest.java  LoginMemberDTO.java  LoginRequest.java
src/main/java/com/web/jwt/: JWTUtil.java  JwtFilter.java  LoginFilter.java  PasswordUtil.java
src/main/java/com/web/jwt/dto/: CustomUserDetails.java
src/main/java/com/web/jwt/service/: CustomUserDetailsService.java
src/main/java/com/web/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/web/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/web/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/web/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/web/persistence/: AladinCrawlRepository.java  BoardRepository.java  CheckMemberEmailRepository.java  CrawlRepository.java  InfoRepository.java  KyoboCrawlRepository.java  LicenseAccessRepository.java  LicenseDateRepository.java  LicenseRepository.java  MemberRepository.java  RankRepository.java  ReplyRepository.java  StarRepository.java  WorkbookRepository.java  Yes24CrawlRepository.java
src/main/java/com/web/repository/: CheckMemberEmailRepository.java  CrawlingRepository.java  MemberRepository.java
src/main/java/com/web/service/: AladinCrawlService.java  BoardService.java  BoardServiceImpl.java  BookCrawlService.java  FolderPathREPO.java  JoinService.java  KyoboCrawlService.java  LicenseAccessService.java  LicenseDateService.java  LicenseInfoService.java  LicenseListService.java  LicenseRankService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StarService.java  TokenService.java  WorkbookService.java  Yes24CrawlService.java
src/main/resources/: application.properties
src/test/java/com/web/: FinalApplicationTests.java
