
# 앱 설정 파일

# WebApplication Type Setting : 스프링 MVC 기반으로 웹 애플리케이션 구동
spring.main.web-application-type=servlet

# 톰캣 서버 포트 변경
server.port=8080

# Spring Boot 의 Devtools 에는 classpath 에 속해있는 파일들의 수정을 감시하고
# 자동으로 재시작해주는 기능이 포함되어 있습니다
spring.devtools.livereload.enabled=true

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3dda3408c1dce5_b1l3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=B1L3
spring.datasource.password=Qordldldl123

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info
logging.level.root=INFO


# Security log level
logging.level.org.springframework.security=debug

#íê¸ ìì¶ë ¥
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true 

# JWT 설정
spring.jwt.secret=dfjlkaieflefajpofhdbhfdbfdklbxbfsiobwopeirlbnoisrnvbsroghorsgihgierhgersioghrghfdxhjkllllllllllluddddderewf
spring.jwt.access.expriation=3600000
spring.jwt.access.header=Authorization
spring.jwt.refresh.expiration=1209600000
spring.jwt.refresh.header=Authorization-refresh

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bh7885@gmail.com
spring.mail.password=uhmv omhz qujl jvpo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# google
spring.security.oauth2.client.registration.google.client-id=385571785184-5pp0rjd4gcsbj0figa24atgoil5o2463.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#naver
spring.security.oauth2.client.registration.naver.client-id=3NnI9MyHVjc4IVeaV5mI
spring.security.oauth2.client.registration.naver.client-secret=vyKoX9W9yP
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.provider.naver.user-name-attribute=response
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

#카카오톡
spring.security.oauth2.client.registration.kakao.client-id=	0505ae2aef4526b16d9808e61a394f03
spring.security.oauth2.client.registration.kakao.client-secret=SqfdGKA0G656194hnFjkwCqQCP81Ids0
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.provider.kakao.user-name-attribute=id 

